server {
    listen 80 default_server;
    server_name _;

    set $base_root /var/www/html/public;
    root $base_root;

    charset UTF-8;
    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;
    # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
    chunked_transfer_encoding on;
    index index.php index.html;

    access_log /var/log/nginx/access.log main if=$ignore_ua_log;
    error_log /var/log/nginx/error.log warn;

    disable_symlinks if_not_owner from=$base_root;
    server_name_in_redirect off;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-PORT $remote_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $host;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /widget.js {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass dev-app:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
        try_files $uri =404;
    }

    location ~* ".+\.(?:css|js|jpe?g|gif|png|webp|ico|svg|svgz|ogg|ogv|eot|otf|woff|woff2|mp4|mov|ttf|rss|swf|atom|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|pdf|rtf|map)$" {
        expires max;
        access_log off;
        log_not_found off;
        try_files $uri =404;
    }

    location ~ /\. {
        deny all;
    }

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml image/webp image/jpeg image/png;
}
